image sysimage-sdcard-ota.kdimg {
	kdimage {
		image_info = "ota_rtt_rtapp"
		chip_info = "none"
		board_info = "none"

		partition-table-type = "none"
	}

	# 仅打包 rtt 与 rtapp 两个分区，按 0 开始紧凑排布；
	# 实际写入到介质上的 offset 由内核根据 TOC 决定。

	partition rtt {
		in-partition-table = false
		offset = 10M
		size = 20M
		image = "opensbi/opensbi_rtt_system.bin"
	}

	partition rtapp {
		in-partition-table = false
		offset = 30M
		size = 20M
		image = "rtapp/rtapp.elf.gz"
	}
}
